# JavaBasic

./: DateTime.txt  git.txt  java.txt
BillMana/: .project
BillMana/src/config/: dbCOnfig.properties
BillMana/src/learn/dao/: BillDAO.java
BillMana/src/learn/util/: SQLCommand.java  UserInputUtil.java
BillManagement/src/learn/dao/: ItemDAO.java
BillManagement/src/learn/main/: BillManagement.java
BillManagement/src/learn/util/: DBUtils.java
BillManagementNew/: .classpath  .project
BillManagementNew/src/learn/dao/: BillDaoImpl.java  ItemDAOImpl.java
BillManagementNew/src/learn/model/: Bill.java  Item.java
BillManagementNew/src/learn/util/: Validator.java
Comparator.Comparable/: .project
Comparator.Comparable/src/learn/sortingdemo/: ArrayListSortingExample.java  SortingComparableExample.java
HashMap/src/learn/hashmapdemo/: HashMapAccessKeyExample.java  HashMapCreationExample.java  HashMapIteratorExample.java  HashMapObtainKeySetExample.java  HashMapRemoveKeyExample.java
HashMap/src/learn/model/: Employee.java
HashMap/src/learn/test/: TestHashMapDemo.java
HashSet/src/learn/demo/: HashSetCreationExample.java  HashSetIterationExample.java  HashSetRemoveElementExample.java  HashSetRetrieveElementExample.java
HashSet/src/learn/test/: TestHashSetDemo.java
KhoaHocStudent/: .project
KhoaHocStudent/src/learn/main/: CourseManagement.java
KhoaHocStudent/src/learn/models/: Course.java  CourseTitleCompare.java  Statistical.java  Student.java
KhoaHocStudent/src/learn/services/: CourseService.java  StudentService.java
KhoaHocStudent/src/learn/utils/: Constant.java  InvalidIdException.java  PhoneFormatException.java  Validator.java
LTNC/: .classpath  .project  pom.xml
LamDa/: .project
LamDa/src/learn/lambdademo/: FunctionalInterfaceExample.java  SortingLambdaExample.java
LamDa/src/learn/model/: User.java
LamDa/src/learn/test/: TestLambdaDemo.java
Login/: pom.xml
Login/src/main/resources/: application.properties
MailSender/: pom.xml
MailSender/src/main/resources/: application.properties
PlayerTeam/: .project
PlayerTeam/src/learn/app/: Test.java
PlayerTeam/src/learn/entities/: Player.java  Team.java
PlayerTeam/src/learn/exception/: IncorrectFormatException.java
PlayerTeam/src/learn/service/: PlayerService.java  TeamService.java
PlayerTeam/src/learn/util/: Constant.java  Validator.java
ServletJava/: .project
ServletJava/src/main/webapp/: index.html  index2.html  servlet1.jsp
Stream/src/learn/model/: Person.java
String.StringBuffer.StringBuilder/: .project
jnitTest/: pom.xml
kafka/: docker-compose.yaml
kafka/base_dto/: pom.xml
kafka/email_service/: pom.xml
kafka/kafka_consumer/: pom.xml
kafka/kafka_data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/kafka_data/Kafka_Example-0/: partition.metadata
kafka/kafka_data/__consumer_offsets-35/: partition.metadata
kafka/kafka_data/request-topic-0/: partition.metadata
kafka/kafka_data/test-reply-topic-0/: partition.metadata
kafka/kafka_data/topic-prefix-reply-topic-0/: partition.metadata
kafka/kafka_producer/: pom.xml
kafka/kafka_producer/src/main/java/com/kafka/config/: KafkaConfig.java
kafka/kafka_producer/src/main/java/com/kafka/controller/: UserController.java
kafka/kafka_producer/src/main/java/com/kafka/handler/: WikimediaChangeHandler.java
kafka/kafka_producer/src/main/java/com/kafka/model/: User.java  Wiki.java
kafka/kafka_producer/src/main/java/com/kafka/producer/: KafkaProducer.java
kafka/kafka_producer/src/main/resources/arvo/: employee.avsc
kafka/kafka_producer/src/test/java/com/kafka/: SpringBootKafkaProducerExampleApplicationTests.java
test/src/bai1/: Book.java  LibraryManagement.java  Magazine.java  Main.java  Publication.java
test/src/test/: Demo.java  testOne.java
thongsokithuat/: pom.xml
token/: pom.xml
token/Spring-security/: pom.xml
token/Spring-sercurity-3/: pom.xml
(+237 files in other folders)
