server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anhnghia123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nghiabn21@gmail.com
#spring.mail.password=bieuxwkhutrlodre
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
##Zoom Details
#app.zoom.clientId = 00CMxvOgRlGApGVwvLrQw
#app.zoom.clientSecret = ONJEGbiooXIoDNhLZ22l6yjNr7jxP65I
#app.zoom.redirectUrl = https://oauth.pstmn.io/v1/callback
#https://oauth.pstmn.io/v1/callback?code=FI7hlNiZwvC2aWgVieJSsi7X9nY1nmX4w

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000 # a day
application.security.jwt.refresh-token.expiration= 604800000 # 7 days